{
  "Actions": [
    {
      "Icon": "static/plugin.png",
      "Name": "Agent Chat",
      "States": [
        {
          "Image": "static/plugin.png",
          "TitleAlignment": "bottom"
        }
      ],
      "Settings": {
        "slot": 0
      },
      "Controllers": [],
      "Tooltip": "Show one recent chat with live status and acknowledge it.",
      "UUID": "com.todd.streamdockcodex.agent"
    },
    {
      "Icon": "static/plugin.png",
      "Name": "Quota",
      "States": [
        {
          "Image": "static/plugin.png",
          "TitleAlignment": "bottom"
        }
      ],
      "Controllers": [],
      "Tooltip": "Cycle every account limit window the active agent publishes.",
      "UUID": "com.todd.streamdockcodex.quota"
    },
    {
      "Icon": "static/plugin.png",
      "Name": "Context",
      "States": [
        {
          "Image": "static/plugin.png",
          "TitleAlignment": "bottom"
        }
      ],
      "Controllers": [],
      "Tooltip": "Show the focused chat's remaining context window.",
      "UUID": "com.todd.streamdockcodex.context"
    }
  ],
  "SDKVersion": 1,
  "Author": "Todd Dailey",
  "Name": "Codex Companion",
  "Icon": "static/plugin.png",
  "CodePathMac": "plugin/index.js",
  "CodePathWin": "plugin/index.js",
  "Description": "Local Stream Dock controls for Codex and Claude Code: live chat status, account limits, and context.",
  "Category": "Codex Companion",
  "CategoryIcon": "static/plugin.png",
  "Version": "0.1.0",
  "URL": "https://github.com/sim186/streamdeckcodex",
  "OS": [
    {
      "Platform": "mac",
      "MinimumVersion": "10.11"
    }
  ],
  "Software": {
    "MinimumVersion": "3.10.188.226"
  },
  "Nodejs": {
    "Version": "20"
  }
}
